<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom_tip_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-6sp"
            android:textSize="16dp"
            android:text="@string/some_id"
            android:textAppearance="@style/some_id" />

        <RelativeLayout
            android:layout_width="186dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_2">

            <LinearLayout
                android:id="@+id/frame_10"
                android:layout_width="138dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-6sp"
                    android:text="hihihihihihi"
                    android:textSize="16dp"
                    android:textAppearance="@style/some_id"
                    android:textColor="@color/two" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/top_scroll" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="上滑继续看视频"
                android:textSize="14dp"
                android:lines="1"
                android:textColor="@color/three" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>